MONGODB_URL=mongodb+srv://keerthipriya:Keerthi_priya05@cluster0.ocmua5v.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=-6Q*()S#f`D>BfrD_Qz#-F+(3V]fyLT65X,GX[X^*pt(
REFRESH_TOKEN_SECRET=CK<`_.2KDY(!.+*H;?6UG[>Hx5B[abB>aLXPDYp'/B3zT&2H*b

CLOUD_NAME=deol7urop
CLOUD_API_KEY=621275156387537
CLOUD_API_SECRET=ZI4xffKWhXkZESFTZD5y5fMN36A

RAZOR_API_ID = rzp_test_u7rsIPjaFT4QSp
RAZOR_API_SECRET=9EmVHvsZYqX3QqWPxcP1pXNM